<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HTML con </title>
    </head>
    <body>
        <h1>Contacto</h1>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
        </ul>
        
        <hr/>
        <h1>Tabla</h1>
        <table border="1">
            <tr>
                <td>Dan</td>
                <td>Dan</td>
                <td>www.dan.com</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>Pedro</td>
                <td>www.pedro.com</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Juan</td>
                <td>www.juan.com</td>
            </tr>
            <tr>
                <td>Paco</td>
                <td>Paco</td>
                <td>www.paco.com</td>
            </tr>
        </table>

        <hr/>
        <h1>Formularios</h1>
        <p>Formulario de contacto</p>
        <form >
            <label>Nombre</label>
            <input type="text"/><br/>

            <label>Apellidos</label>
            <input type="text"/><br/>

            <label>Nombre</label>
            <input type="email"/><br/>

            <select>
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
            </select>

            <input type="submit" value="Enviar">
        </form>
    </body>
</html>